<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>

        .cont{
            display: flex;
            height: 300px;
            border: 2px solid black;
            /*flex-direction: column;*/
            /*flex-wrap: wrap-reverse;*/
            /* justify-content:center;
            align-items: center;
            /* row-gap: 100px; */
            /*column-gap:100px; */
         
        }
     .box{
        height: 100px;
        width: 500px;
        flex-basis: 200px;
     }

     .box1{
        background-color: red;
        /* order: 100; */
        flex: 0 0 100px;
     }

     .box2{
        background-color: yellow;
        order: 1;
        /* flex-grow: 2; */
        /* flex-shrink: 3; */
        /* align-self: center; */
     }

     .box3{
        background-color: green;
        /* order:3 */
     }
    </style>
</head>
<body>
    <!-- flex -->
    <div class="cont">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>

    </div>
</body>
</html>