<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        .main{
            border: 2px solid black;
        }
        .box{
           height:100px;
           width: 100px;
        }
        .box1 {
            background-color: red;
            border: 1px solid black;
        }
        .box2{
            background-color: yellow;
            border: 1px solid black;
            position:absolute;
            top: 20px;
            left: 250px;

        }
        .box3{
            background-color: blue;
            /* position:sticky;
            top: 1px; */

        }
    </style>
</head>
<body> 
    <!-- position -->
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        
    </div>  
</body>
</html>